In [1]:
import pandas as pd
import pyodbc

In [2]:
# Remplacez 'path_to_csv' par le chemin de votre fichier CSV
data = pd.read_csv('Fichier_des_ventes.csv', sep=';')
df= data.copy()

In [3]:
# Afficher les premières lignes pour s'assurer que le fichier a été bien lu
df.head()

,id,nom,prenoms,Genre,nomproduit,categorie,prixunitaire,dateachat
0,1,Green,Mark,Male,Saucisson à l'anis,Charcuterie,1400,2022-11-18 02:48:00.0000000
1,2,Eze,Chukwudi,Male,Pâté de lapin aux noix,Charcuterie,1800,2022-04-26 20:34:00.0000000
2,3,Adewale,Babatunde,Male,Sachet de sel,Condiment,500,2022-11-14 13:08:00.0000000
3,4,Young,Victoria,Female,Terrine de faisan aux morilles,Charcuterie,1700,2022-07-23 09:55:00.0000000
4,5,Camara,Fanta,Female,Baume après-rasage hydratant Nivea,Produits de rasage,700,2022-11-19 13:01:00.0000000

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2583 entries, 0 to 2582
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            2583 non-null   int64
 1   nom           2583 non-null   object
 2   prenoms       2583 non-null   object
 3   Genre         2583 non-null   object
 4   nomproduit    2583 non-null   object
 5   categorie     2583 non-null   object
 6   prixunitaire  2583 non-null   int64
 7   dateachat     2583 non-null   object
dtypes: int64(2), object(6)
memory usage: 161.6+ KB

In [9]:
# client(
#      id_client int PRIMARY key IDENTITY(1,1),
# 	 nom varchar(50) not null,
# 	 prenoms varchar(50) not null,
# 	 genre varchar(10) not null,
# 	 telephone varchar(50),
# 	 adresse varchar(50)
# 	 );

#  categorie(
#      id_categorie int PRIMARY key IDENTITY(1,1),
# 	 nom varchar(50) not null
# 	 );
    
#     produit(
#      id_produit int PRIMARY key IDENTITY(1,1),
# 	 nomproduit varchar(50) not null,
# 	 descriptions varchar(50),
# 	 prixunitaire float not null,
# 	 id_categorie int,
# 	 FOREIGN key (id_categorie) REFERENCES categorie(id_categorie)
# 	 );

In [28]:
import pyodbc
import pandas as pd
import numpy as np

# Connexion à la base de données
# Connexion à la base de données SQL Server
conn = pyodbc.connect('DRIVER={SQL Server};SERVER=DESKTOP-DU03FQL\\SQLEXPRESS;DATABASE=PhenixMarket;Trusted_Connection=yes;')

cursor = conn.cursor()

# # Insérer les données dans la table 'client'
# for i in df.index:
#     cursor.execute("""
#     INSERT INTO client (nom, prenoms, genre, telephone, adresse) 
#     VALUES (?, ?, ?, ?, ?)
#     """, 
#     df['nom'][i], df['prenoms'][i], df['Genre'][i], np.random.randint(10000000,99999999), 'Abidjan') 

# # Insérer les données dans la table 'categorie'
# categories = df['categorie'].unique()
# for categorie in categories:
#     cursor.execute("""
#     INSERT INTO categorie (nom) 
#     VALUES (?)
#     """, categorie) 

# # Insérer les données dans la table 'produit'
# # Insérer les données dans la table 'produit'
# for i in df.index:
#     cursor.execute("""
#     INSERT INTO produit (nom, descriptions, prixunitaire, id_categorie) 
#     VALUES (?, ?, ?, (SELECT id_categorie FROM categorie WHERE nom = ?))
#     """, 
#     df['nomproduit'][i], 'description', int(df['prixunitaire'][i]), df['categorie'][i]) 

# conn.commit()

In [36]:
from datetime import datetime
import pandas as pd

# Convertir la colonne 'dateachat' en datetime
df['dateachat'] = pd.to_datetime(df['dateachat'])

# Insérer les données dans la table 'client', 'categorie', 'produit' et 'vente'
for i in df.index:
    # Insérer les données dans la table 'client'
    cursor.execute("""
    INSERT INTO client (nom, prenoms, genre, telephone, adresse) 
    VALUES (?, ?, ?, ?, ?)
    """, 
    df['nom'][i], df['prenoms'][i], df['Genre'][i], np.random.randint(10000000,99999999), 'Abidjan') 

    # Récupérer l'id du client inséré
    id_client = cursor.execute("SELECT @@IDENTITY AS 'Identity' ").fetchval()

    # Insérer les données dans la table 'categorie'
    cursor.execute("""
    INSERT INTO categorie (nom) 
    VALUES (?)
    """, df['categorie'][i]) 

    # Récupérer l'id de la catégorie insérée
    id_categorie = cursor.execute("SELECT @@IDENTITY AS 'Identity' ").fetchval()

    # Insérer les données dans la table 'produit'
    cursor.execute("""
    INSERT INTO produit (nom, descriptions, prixunitaire, id_categorie) 
    VALUES (?, ?, ?, ?)
    """, 
    df['nomproduit'][i], 'description', int(df['prixunitaire'][i]), id_categorie) 

    # Récupérer l'id du produit inséré
    id_produit = cursor.execute("SELECT @@IDENTITY AS 'Identity' ").fetchval()

    # Insérer les données dans la table 'vente'
    cursor.execute("""
    INSERT INTO vente (id_vendeur, id_client, id_produit, quantite, montant, dateachat) 
    VALUES (?, ?, ?, ?, ?, ?)
    """, 
    1, id_client, id_produit, 1, int(df['prixunitaire'][i]), df['dateachat'][i]) 

conn.commit()